import { nanoid } from 'nanoid'
import TextAnnotate from './components/TextAnnotate'

const mockData = {
    text: '这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本这是一段需要被标注的文本',
    fontSize: 16,
    entities: [
        {
            id: 1,
            startIndex: 0,
            endIndex: 5,
            label: '自然人'
        },
        {
            id: 2,
            startIndex: 10,
            endIndex: 16,
            label: '股票'
        }
    ],
    relations: [
        {
            id: 1,
            start: 1,
            end: 2,
            label: '持有'
        }
    ]
}

function App() {
    return (
        <div className="w-[400px] h-[500px] bg-slate-300 p-[20px]">
            <TextAnnotate {...mockData} />
        </div>
    )
}

export default App
